# AspNetTestProject

./: AspNetTest.sln  README.md
AspNetTest/: AboutME.json  AboutMe.cs  AspNetTest.csproj  Program.cs  context.db  context.db-shm  context.db-wal  site.db-shm
AspNetTest/Controllers/: AccountController.cs  HomeController.cs  MapController.cs  MeController.cs  NewsController.cs  ToDoListController.cs
AspNetTest/Migrations/: 20230902162326_Init.Designer.cs  20230902162326_Init.cs  20230902163340_FillData.Designer.cs  20230902163340_FillData.cs  20230903155213_News.Designer.cs  20230903155213_News.cs  20230906153854_AddAouthorization.Designer.cs  20230906153854_AddAouthorization.cs  20230910161901_Map.Designer.cs  20230910161901_Map.cs  20230912161507_ToDoList.Designer.cs  20230912161507_ToDoList.cs  ContextModelSnapshot.cs
AspNetTest/Models/: Abilities.cs  AboutMeForm.cs  Marker.cs  NewsItem.cs  SiteContext.cs  ToDoList.cs  User.cs
AspNetTest/Models/Forms/: LoginForm.cs  RegisterForm.cs  TodoItemForm.cs
AspNetTest/Properties/: launchSettings.json
AspNetTest/Service/: AboutMeService.cs
AspNetTest/Views/Account/: Login.cshtml  Register.cshtml
AspNetTest/Views/Home/: Index.cshtml
AspNetTest/Views/Map/: Index.cshtml
AspNetTest/Views/Me/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
AspNetTest/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AspNetTest/Views/Shared/: _Layout.cshtml
AspNetTest/Views/ToDoList/: Index.cshtml
AspNetTest/wwwroot/js/: AspNetToDoList.js  Map.js  aboutMe.js
